dependencies{
    //cloned from github, installed to local repo
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.BUILD-SNAPSHOT'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    implementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.M7'
}